<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>

/*$(function () {
  $('form').on('submit', function (e) {
    e.preventDefault();

    $.ajax({
      type: 'post',
      url: 'jsonphp.php',
      data: $('form').serialize(),
    });
  });
}); */

$(document).ready(function(){
  $("#slide").click(function(){
    $("#menu").slideToggle("fast");
  });

$("#arrow_down").click(function(){
  $(".drop").slideToggle("fast");
});

$("#analyticsImg").click(function(){
  location.replace("testingUwais/analytics.html")
})

$("#dashboardImg").click(function(){
  location.replace("cases.html");
})
})

$("#logoutbtn").on("click", function(){
      location.replace("index.html");
    })

$("#analyticsImg").on("click",function(){
  location.replace("/testingUwais/analytics.html");
});

$("#arrow_down").click(function(){
  $(".drop").slideToggle("fast");
});


$("#slide").click(function(){
  $("#menu").slideToggle("fast");
});

window.onload = function() {
  var today = new Date();
  var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate()+' '+today.getHours()+':'+today.getMinutes()+':'+today.getSeconds();
  document.forms[0].CallStartTime.value = date;
  document.getElementById("CallStartTime").value = date;
}
</script>

<style>
html, body{
    margin: 0;
    height: 100%;
  }
#menu, #slider {
    text-align: center;
    background-color: #686868;
  }

#slider{
  position: relative;
}
#menu{
  background-color: #4D4D4D;
}

#menu {
    padding: 10px;
    height: 12%;
    display: none;
    width: 100%;
  }
#menuTable{
  width: 100%;
  height: 100%;
  overflow: hidden;
  table-layout: fixed;
}

.menuText{
  color: white;
}
.menuImg{
  height: 90px;
}

#pageContent{
  height: 12%;
  width: 100%;
  background-color: #353535;
}


.button{
  height: 70%;
  width: 10%;
  display: inline-block;
  margin-left: 50px;
  margin-top: 15px;
  color: white;
  border-radius: 20px;
}

#avatar{
  border-radius: 10px;
  height: 30px;
  width: 30px;
  background-color: yellow;
}


.drop{
  display: none;
  position: absolute;
  right: 0;
  z-index: 1;
  height: 20px;
  width: 80px;
  background-color: white;
}

#arrow_down{
  border: solid white;
  border-width: 0 3px 3px 0;
  float: right;
  padding: 3px;
  margin: 10px 10px 0 0;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

#slide:hover {cursor: pointer;}

#logoutbtn{
  height: 100%;
  width: 100%;
}


.newCallText{
  color: #FFF66B;
}

.menuImg:hover {cursor: pointer;}

form {
    margin: 0 auto;
    width: 400px;
    border-radius: 5px;
    background-color: #e9e9e9;
    padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #32a852;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

input[type=reset] {
  width: 100%;
  background-color: #c03232;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {

  padding: 1px;
  text-align: center;
  background: #6ab0de;
  color: white;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}




/* body {
    background: #8fb0a9;
}

.table-fixed {
    margin-left: 25rem;
    margin-top: 10rem;
}

.table-fixed thead,
.table-fixed thead>th {
    background: #4d7275;
    color: #fff;
}

.table-fixed tbody tr td {
    background: #fff;
}

.table-fixed>thead>tr>th {
    border: 0 !important;
}

.table-fixed>tbody>tr>td:last-child {
    border-right: 0;
}

.table-fixed tbody td,
.table-fixed thead>tr>th {
    float: left;
    font-size: 14px;
    padding-left: 20px !important;
}

.table-fixed .col {
    width: 25%;
}

.table-fixed tbody {
    display: block;
    height: 300px;
    overflow-y: auto;
}

.table-fixed tr {
    display: block;
} */


</style>

</head>
<body>
<div id=slider><img src="logo.png" style="height: 34px; float: left;">
  <h5 style="float: left; line-height: -100px; margin: 10px 0 0 0; color: white; padding-left: 10px;">Make-It-All Helpdesk Service</h5>
  <img id=slide src="menu.png" style="height: 30px; padding-right: 205px;">
  <span id=arrow_down></span>
  <span id=avatar class=case_stats style="float: right; margin: 1px 10px 0 0; vertical-align: center;"><p style="margin: 0; padding-top: 5px;">A</p></span>
  <div class=drop>
    <button id=logoutbtn>LOG OUT</button>
  </div>

</div>
<div id=menu style="padding-bottom: 30px;">
  <table id=menuTable>
    <tr style="height: 50%;">
      <th><img src="dashboard.png" alt="dashboard" class='menuImg' id='dashboardImg'></th>
      <th><img src="analytics.png" alt="analytics" class='menuImg' id='analyticsImg'></th>
      <th><img src="phone.png" alt="calls" class='menuImg' id='callImg'></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>

    </tr>
    <tr>
      <th><b class="menuText">Dashboard</b></th>
      <th><b class="menuText">Analytics</b></th>
      <th><b class="newCallText">New Call</b></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    </table>
</div>

<div class = "header">
    <h1>Log Call</h1>
</div>

<form action= "test php.php" method = "post" id="form">
    <label for="Operator">Operator:</label>
    <select id="Operator" name="Operator">
        <option value="Alice">Alice</option>
    </select>
    <input type="hidden" id="CallStartTime" name="CallStartTime" value="">
    <br>
    <label for="Caller">Caller Name:</label>
    <input type="text" id="Caller" name="Caller">
    <br>
    <label for="Caller_ID">Caller ID:</label>
    <input type="text" id="Caller_ID" name="Caller_ID">
    <br>
    <label for="Job_Title">Job Title:</label>
    <input type="text" id="Job_Title" name="Job_Title">
    <br>
    <label for="Department">Department:</label>
    <input type="text" id="Department" name="Department">
    <br>
    <label for="Telephone_Number">Telephone Number:</label>
    <input type="number" id="Telephone_Number" name="Telephone_Number">
    <br>
    <label for="Case_Type">Case Type:</label>
    <select id="Case_Type" name="Case_Type">
        <option value="hardware">Hardware</option>
        <option value="Software">Software</option>
        <option value="Network">Network</option>
    </select>
    <br>
    <label for="Hardware_Serial_Number">Hardware Serial Number:</label>
    <input type="text" id="Hardware_Serial_Number" name="Hardware_Serial_Number">
    <br>
    <label for="Software">Software:</label>
    <input type="text" id="Software" name="Software">
    <br>
    <label for="Operating_System">Operating System:</label>
    <input type="text" id="Operating_System" name="Operating_System">
    <br>
    <label for="Call_Notes">Call Notes:</label>
    <input type="text" id="Call_Notes" name="Call_Notes">
    <br>
    <label for="Date_of_Call">Date of Call:</label>
    <input type="date" id="Date_of_Call" name="Date_of_Call">
    <br>
    <label for="Case_Status">Status:</label>
    <select id="Case_Status" name="Case_Status">
        <option value="unresolved">Unresolved</option>
        <option value="resolved">Resolved</option>
    </select>
    <br>
    <input name="reset" id="submit" type="reset" value="Reset">
    <input name="submit" id="submit" type="submit" value="Log Call">
</form>


</body>
</html>
