<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html, body{
    margin: 0;
    height: 100%;
  }
#menu, #slider {
    text-align: center;
    background-color: #686868;
  }

#slider{
  position: relative;
}
#menu{
  background-color: #4D4D4D;
}

#menu {
    padding: 10px;
    height: 12%;
    width: 100%;
  }

#menuTable{
  width: 100%;
  height: 100%;
  overflow: hidden;
  table-layout: fixed;
}

.menuText{
  color: white;
}
.menuImg{
  height: 90px;
}

#pageContent{
  height: 12%;
  width: 100%;
  background-color: #353535;
}


.button{
  height: 70%;
  width: 10%;
  display: inline-block;
  margin-left: 50px;
  margin-top: 15px;
  color: white;
  border-radius: 20px;
}

#avatar{
  border-radius: 10px;
  height: 30px;
  width: 30px;
  background-color: yellow;
}


.drop{
  position: absolute;
  right: 0;
  z-index: 1;
  height: 20px;
  width: 80px;
  background-color: white;
}

#arrow_down{
  border: solid white;
  border-width: 0 3px 3px 0;
  float: right;
  padding: 3px;
  margin: 10px 10px 0 0;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

#slide:hover {cursor: pointer;}

#logoutbtn{
  height: 100%;
  width: 100%;
}


.activePageText{
  color: #FFF66B;
}

.menuImg:hover {cursor: pointer;}

.header {

  padding: 1px;
  text-align: center;
  background: #6ab0de;
  color: white;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}


</style>

</head>
<body>
<div id=slider><img src="logo.png" style="height: 34px; float: left;">
  <h5 style="float: left; line-height: -100px; margin: 10px 0 0 0; color: white; padding-left: 10px;">Make-It-All Helpdesk Service</h5>
  <img id=slide src="menu.png" style="height: 30px; padding-right: 205px;">
  <span id=arrow_down></span>
  <span id=avatar class=case_stats style="float: right; margin: 1px 10px 0 0; vertical-align: center;"><p style="margin: 0; padding-top: 5px;">A</p></span>
  <div class=drop>
    <button id=logoutbtn onclick="onClickLogOut()">LOG OUT</button>
  </div>

</div>
<div id=menu style="padding-bottom: 30px;">
  <table id=menuTable>
    <tr style="height: 50%;">
      <th><img src="dashboard.png" alt="dashboard" class='menuImg' id='dashboardImg' onclick="onClickDashboard()"></th>
      <th><img src="analytics.png" alt="analytics" class='menuImg' id='analyticsImg' onclick="onClickAnalytics()"></th>
      <th><img src="phone.png" alt="calls" class='menuImg' id='callImg' onclick="onClickNewCall()"></th>
      <th><img src="troubleshooting.png" alt="troubleshooting" class='menuImg' id='troubleshootingImg' onclick="onClickTroubleshooting()"></th>
      <th><img src="admin.png" alt="admin" class='menuImg' id='adminImg' onclick="onClickAdminPage()"></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>

    </tr>
    <tr>
      <th><b class="menuText">Dashboard</b></th>
      <th><b class="menuText">Analytics</b></th>   <!--Change class='menuText' to 'activePageText' on per page basis. --->
      <th><b class="menuText">New Call</b></th>
      <th><b class="menuText">Troubleshooting</b></th>
      <th><b class="menuText">Admin Settings</b></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    </table>
</div>

<script>

function onClickDashboard() {
  location.replace("")
}
function onClickAnalytics() {
  location.replace("")
}
function onClickNewCall() {
  location.replace("")
}
function onClickAdminPage() {
  location.replace("")     /* <-- Set redirect URL's here */
}
function onClickNewUser() {
  location.replace("")
}
function onClickTroubleshooting() {
  location.replace("")
}
function onClickLogOut() {
  location.replace("")
}

</script>


</body>

</html>
