<!<!DOCTYPE html>
<html>
<head>
<style>
  html, body{
    margin: 0;
    height: 100%;
  }
#menu{
  height: 12%;
  width: 100%;
  background-color: 686868;
  display: block;
  overflow: hidden;
  resize: non;
  min-height: 134px;
  position: relative;
}

#menuTable{
  width: 100%;
  height: 100%;
  overflow: hidden;
  table-layout: fixed;
}

.menuText{
  color: white;
}
.menuImg{
  height: 90px;
}

#animatedDiv{
  position: absolute;
  left: 400px;
  top: 0px;
  height: 134px;
  width: 100%;
  background-color: #ddd;
  z-index: 0;
}
</style>
</head>
<body>
<div style="height: 10%; width: 100%; background-color: D2D1D1; text-align: center; display: block; box-shadow: 0px 10px 8px #2F3131; resize: non; overflow: hidden; min-height: 96; min-width: 675;">
  <img src="logo.png" style="height: 100%; float: left;">
  <img src="logo.png" style="height: 100%; float: right;">
  <h1 style="resize: non; padding-top: 10px;"><u>Make-It-All Helpdesk Service</u></h1>
</div>
<div id=menu>

<table id=menuTable>
  <tr style="height: 50%;">
    <th><img src="dashboard.png" alt="dashboard" class=menuImg></th>
    <th><img src="menu.png" class=menuImg></th>
    <th><img src="analytics.png" class=menuImg></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>


  </tr>
  <tr>
    <th><b class=menuText>Dashboard</b></th>
    <th></th>
    <th><b class=menuText>Analytics</b></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  </table>
  </div>
</body>
</html>
